server:
    port: 0

grpc:
    server:
        port: 0

logging:
    level:
        ru.yandex.practicum: debug
        root: info


kafka:
    topic: stats.user-actions.v1
    bootstrap-server: localhost:9092
    retriesCount: 5
    retryBackOffMs: 1000
    isIdempotence: true
    batchSize: 10000
    lingerMs: 5
